{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 11,
  "lineage": "3485e10a-d70b-6e23-6a07-4a21e95b123b",
  "outputs": {
    "instance_group_name": {
      "value": "terraform-on-gcp-group",
      "type": "string"
    },
    "instance_template_name": {
      "value": "terraform-on-gcp-instancetemplate",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "terraform_on_gcp_autosacaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.75
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 2,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [
                  {
                    "max_scaled_in_replicas": [
                      {
                        "fixed": 0,
                        "percent": 10
                      }
                    ],
                    "time_window_sec": 60
                  }
                ],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2024-06-22T17:39:10.312-07:00",
            "description": "",
            "id": "projects/terraform-on-gcp-426811/zones/us-west1-b/autoscalers/terraform-on-gcp-autoscaler-name",
            "name": "terraform-on-gcp-autoscaler-name",
            "project": "terraform-on-gcp-426811",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/zones/us-west1-b/autoscalers/terraform-on-gcp-autoscaler-name",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/zones/us-west1-b/instanceGroupManagers/terraform-on-gcp-group",
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance.google_compute_health_check.terraform_on_gcp_health_check",
            "module.instance.google_compute_instance_group_manager.terraform_on_gcp_instance_group",
            "module.instance.google_compute_instance_template.terraform_on_gcp_instance_template"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "terraform_on_gcp_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2024-06-22T17:38:23.812-07:00",
            "description": "Health check via htp",
            "grpc_health_check": [],
            "healthy_threshold": 4,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "http-health-check-port",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/terraform-on-gcp-426811/global/healthChecks/terraform-on-gcp-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "terraform-on-gcp-health-check",
            "project": "terraform-on-gcp-426811",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/global/healthChecks/terraform-on-gcp-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "terraform_on_gcp_instance_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/global/healthChecks/terraform-on-gcp-health-check",
                "initial_delay_sec": 30
              }
            ],
            "base_instance_name": "terraform-on-gcp-instance",
            "creation_timestamp": "2024-06-22T17:38:37.764-07:00",
            "description": "",
            "fingerprint": "bFQNw3Suaig=",
            "id": "projects/terraform-on-gcp-426811/zones/us-west1-b/instanceGroupManagers/terraform-on-gcp-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/zones/us-west1-b/instanceGroups/terraform-on-gcp-group",
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "terraform-on-gcp-group",
            "named_port": [],
            "operation": null,
            "project": "terraform-on-gcp-426811",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/zones/us-west1-b/instanceGroupManagers/terraform-on-gcp-group",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/global/instanceTemplates/terraform-on-gcp-instancetemplate",
                "name": "terraform-on-gcp-instancetemplate",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance.google_compute_health_check.terraform_on_gcp_health_check",
            "module.instance.google_compute_instance_template.terraform_on_gcp_instance_template"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "terraform_on_gcp_instance_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-10",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/terraform-on-gcp-426811/global/instanceTemplates/terraform-on-gcp-instancetemplate",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "yyTyIlYS6uU=",
            "metadata_startup_script": "#!/bin/bash\n\nsudo apt-get update \u0026\u0026 sudo apt -y install apache2\n\n\necho '\u003c!doctype html\u003e\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eHello You Successfully was able to run a webserver on GCP with Terraform!\u003c/h1\u003e\u003c/body\u003e\u003c/html\u003e' | sudo tee /var/www/html/index.html",
            "min_cpu_platform": "",
            "name": "terraform-on-gcp-instancetemplate",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/global/networks/terraform-on-gcp-nw",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/regions/us-west1/subnetworks/terraform-on-gcp-snw",
                "subnetwork_project": "terraform-on-gcp-426811"
              }
            ],
            "network_performance_config": [],
            "project": "terraform-on-gcp-426811",
            "region": "us-west1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/global/instanceTemplates/terraform-on-gcp-instancetemplate",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/terraform-on-gcp-426811/global/instanceTemplates/terraform-on-gcp-instancetemplate?uniqueId=7610939255729868911",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "ssh-access"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
